PKNOX2
XDH
PTPRR
PXYLP1
NR4A2
HERC2P2
SORL1
SLCO2B1
RAB33B
VWA5A
FAM174A
SAMSN1
IL24
NIPSNAP3B
RGS4
OFD1
CTC-338M12.4
PSG4
DOCK11
DNHD1
ASAH1
FAM175A
FHL1
CYSTM1
ACAD11
KRCC1
ABCC6P1
PLSCR4
MIA2
PRSS22
FHDC1
SEMA3G
SLC2A10
FST
CPD
TANK
NTN4
GPR135
CASP1
B2M
ZMYM6NB
MIR221
KLRC4
ARSK
WSB1
PROS1
DDIT4L
ZBTB7C
KRT34
MALL
AMPD3
RPS6KA2
FAM13A
KLHDC1
FAM84B
RAD21L1
GRAMD1C
FAM83A
ITGA10
ACSS3
MAN1A1
RB1CC1
F2RL2
MRAS
PNPLA3
PTGER2
TMEM182
LOC100507487
ALOX5AP
LRP1
SH3PXD2B
NBEA
GBE1
NCAM2
ZFP36L1
TAGLN3
PALMD
C1RL-AS1
KCCAT211
LPCAT4
CALCR
MBTD1
BHLHE40
ATP2B4
LINC01085
RUNX2
SRPX
ZNF204P
COL4A6
SLC1A3
SARAF
SUN3
UST
MKX
CTSO
COL24A1
ACTBL2
GBP5
KCNMB4
DYNLT3
RHOBTB1
TRAM1L1
LY96
IL1R1
TBC1D8B
ZNF251
YPEL2
MEF2C
LOC653160
LOC102467080
STARD4-AS1
POLI
FKBP7
AKR1B10
LOC728323
LINC00936
INTU
IDI2-AS1
SAMD13
LOC100506474
ZNF117
GABRR2
PAG1
APOL4
HMCN1
LOC100507140
EFCAB7
VSNL1
GSAP
PAN2
LIPH
EGR1
DNAH1
KLRC2
LYRM5
EYA1
WDR17
STC1
DDX26B
ZNF516
ZEB1-AS1
SCD
ST3GAL6
CRISPLD1
CPM
GALNT12
ABI3BP
TUB
EREG
KLHL4
GOLGA5
LCA5
DFNB31
PELI1
OMA1
ARRDC4
CPQ
TXNIP
HLA-F-AS1
LYPLAL1-AS1
CSRNP3
TGDS
ZNF429
ZNF461
TMEM67
WDR31
RGS2
PSG9
VWDE
CCR1
DUSP6
TCN1
LY75
AXIN2
SLC1A1
GGT7
FOS
PCDHB10
NMNAT3
FMO5
CCL28
RASD1
NR2F1-AS1
MAP2
LOC100507053
CEP126
C7orf31
TMEM128
ARHGEF6
ATP6V0D2
APCDD1L-AS1
APOBEC3G
NOV
AIM2
CBR3-AS1
HSD11B1
DOCK3
ZKSCAN7
TMEM106B
SCN9A
PARM1
ELMOD1
KLHL24
CUBN
CYP39A1
GDF15
PADI1
PON3
USP32P2
PRR16
AARD
TSPAN13
ZNF345
EVI2A
FRRS1
ZNF25
SCP2
SLC6A6
EDNRA
GMFG
ZNF467
PLA2R1
PKIB
MGST1
FOCAD
NDNF
CSRP3
TPMT
RPS6KA6
IFI16
VSTM4
IL1A
TUBA1A
ADAMTSL4
CHN2
BMP2
ARHGAP12
ITGB8
FRS3
TRANK1
RNPC3
PLOD2
KLF9
CNKSR2
SSBP2
CARD16
PARP8
COMMD8
ZNF608
PCDHB6
GPR155
LYPD6B
LOC100506142
HAS3
LUM
C1S
ZNF493
SYCP2L
GADD45A
BTN2A2
RPL32P3
SLC25A27
LIPG
STARD4
PCMTD1
PDE4B
FABP6
PCYOX1L
PCDHB12
C18orf32
KIAA1024
ZSCAN23
ATP10D
LCP1
IDH1
EPAS1
ZBTB25
BMP5
BHLHE41
SIK1
KCNJ8
LNX1
SCARF1
ZNF224
MCTP1
RBP5
MIR548AR
MID1IP1
GIMAP8
C6orf223
FBXO8
TMEM45A
SLC2A13
GREB1
NUP62CL
LMBRD1
HAS2-AS1
SLC2A3
KIF16B
PPARG
PQLC2L
BBS10
SERPINB7
IFT80
CXCL8
PDXDC2P
CBLB
RORB
RAB27B
SNAP25
KIAA1107
GOLGA8A
CLDND1
KYNU
CPT1B
AK9
TTC32
CTH
MEGF9
IL1RAP
PLEKHH2
FEZF1-AS1
MEIS3
RAPGEF4
HEG1
MX2
CCDC68
LOC344887
LOC100131564
ERICH2
SCPEP1
SEPP1
CPEB2
CFI
KREMEN1
LOC101927482
SNAP23
SERPINB4
CYS1
C9orf84
TNFSF13B
RHOB
CCDC144B
TMEM71
CRYZ
CTBS
STEAP2
TMEM170B
SYCP2
BACH1
CREBRF
SMPDL3B
PSG6
FAM221A
ITPR1-AS1
ENPP1
NRBP2
PPP1R1C
MIR5047
RBM5-AS1
PDLIM3
FRG1B
L3MBTL3
ITGB3
CLIC2
DNER
CEBPB
FMNL2
GEM
SYNPR-AS1
DHRS4-AS1
RNF128
RASSF6
BET1
PCDHB15
LRRC6
COL4A5
AK7
CTAGE5
PTPN22
ACSM3
TRIQK
C16orf45
ISM1
APOE
ST8SIA4
CHMP1B
BCHE
C4orf29
THRB
NUDT12
GCA
LZTFL1
NMNAT2
SORBS2
SKAP2
ZMIZ1-AS1
MYCBPAP
ATP2B2
CPVL
LAMTOR3
HBP1
ANKRD20A5P
KIAA1551
GALNT9
SOST
NR2F2-AS1
VEGFA
SETBP1
AREG
PCSK9
LAMA3
GPR160
COCH
GBP4
MMP1
CA12
GCLC
LINC00662
PQLC3
SPEG
MAP3K14-AS1
PAM
MMP3
F13A1
KDM7A
C9orf72
SLC44A3
PNMA2
ANXA10
SPRY1
FAM117A
MYSM1
SH3YL1
SERPINI1
CXCL2
ZMAT1
NR4A1
C14orf37
LINC01443
CNTN1
BBS4
ZBED9
PDE5A
TOM1L1
CPEB4
ARMCX1
PLAC1
CDC42EP5
ADCY10P1
MRPS31P5
AMDHD1
NEURL1
TBC1D32
MSMO1
FILIP1L
L3HYPDH
ERO1B
ACOXL
UBE2E2
LURAP1L
NREP
LINC00998
CPE
ARHGEF25
CYB5A
SERPINB3
ZNF391
ABCA5
ACKR3
HECW1
KIF26B
TNIK
CCNA1
ADD3
LOC642236
PTPRE
COG6
PAQR6
FAS
OSMR
ZNF175
SLC40A1
KCTD18
SMIM10L2B
GALNT5
TCEAL8
ITGA1
ADGRL2
MERTK
PCDHB11
RNF144A
NEAT1
NUPR1
LOC283140
EFNB3
LEPR
SH3BGRL
GSN
VLDLR
HPS3
ARHGEF3
ADAMTS14
LRRIQ3
MATN3
ITPR1
DUSP1
LENG8
C4orf33
G0S2
PSG1
QPCT
DYNC2H1
KDELR3
FLJ22447
IL6
TMEM154
PSTPIP2
CLUHP3
KIAA1324L
GIMAP2
BBS2
MAOB
CACNB4
RANBP3L
IGSF10
FAM198B
MYRF
IQCA1
SEPSECS
LOC100130691
CXorf57
S1PR1
KDM4C
PLAG1
WIPI1
ENTPD4
TMEM198B
ARAP2
EHD3
KLRC3
NLGN1
MSI2
PPAP2B
SMIM14
EFCAB6
HMGCLL1
LOC646471
MTRF1
TCP11L2
SLFN5
CARF
ADAM22
F3
CTHRC1
GPC6
NKX3-2
RBM43
SCG5
SNAP91
NEK3
RNF44
UBE2Q2P1
TCEAL1
SPEF2
TNIP3
PRSS38
CMTM8
ADAM12
CRTAM
HSD17B2
FAM214A
AHSA2
C1RL
SLC4A8
TTC37
SYNGAP1
HOXA13
TSC22D1
ENTPD3
WDR19
ZNF334
LTBP1
LRRK2
SLC38A4
HINT3
SULT1C2
GABBR1
MAP3K7CL
TTC30B
EGF
LINC00639
BEX2
TBC1D8
WNT9A
INCA1
LGALS12
GNG2
HSD17B7
GOLGA6L5P
TPD52L1
ENPP2
SCART1
ZDBF2
PDK4
NNMT
MEGF6
HSD17B7P2
PRDM1
NR3C2
DOC2A
TMEM68
ADAM28
AKAP6
SLC22A15
UMAD1
EML6
CEMIP
ABCC6P2
EVI2B
LINC01126
CAPS2
CYTIP
PMAIP1
MFAP2
ZNF396
PKIA
RNASE1
NLRP1
PTPRM
AK5
RORC
IFIH1
IL1B
SIAE
GLUD1P3
LPIN1
ZCWPW2
INSIG1
SATB1
LOC100506127
LOC389765
BEAN1
TMTC2
ANKRA2
C1R
ACOT1
TRIM22
GJA1
TSC22D1-AS1
MPPE1
CLCN6
NMRK1
NPHP1
DPP4
SEC16B
SLC16A12
CLEC2B
SLC4A3
HOXB3
CTSV
CFH
PAXIP1-AS2
ATP7A
CCNG2
VPS41
AKR1C2
PRSS35
EMP1
CARD6
LEPROT
LYST
LTB4R2
AVIL
HSD3B1
CCL20
LIPA
GALC
PSG5
IL15
TRIM61
TRIB1
CD46
LOC100507283
MCEE
FAM26F
CMAHP
ANGPT1
ZNF558
TRPM4
EBLN3
ZNF610
KDR
MOXD1
HMGN5
DOCK9
SESN3
RORA
SGK223
LINC00996
C7orf57
BTC
SLC2A12
KLF8
CFAP126
LIFR
MAGI2
ARRDC3
EDA
IGDCC4
RAB29
RDH12
ATP8A1
CTSL
DNAJB9
WDFY3-AS2
LOC101929705
NXF3
VCAM1
LOC100289511
SERINC1
GAREM
VIPR1
ANKRD1
ANXA4
SNAI2
CYP2J2
SLCO4C1
TP63
ARMCX2
EAF2
CIART
FRMD4B
C3orf67
GOLGA8B
MMP9
PIK3IP1
